In [12]:
import pandas as pd
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')
transactions=pd.read_csv('transactions.csv')
test.head(5)

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [10]:
print(train['family'].unique(),train.store_nbr.unique())

['AUTOMOTIVE' 'BABY CARE' 'BEAUTY' 'BEVERAGES' 'BOOKS' 'BREAD/BAKERY'
 'CELEBRATION' 'CLEANING' 'DAIRY' 'DELI' 'EGGS' 'FROZEN FOODS' 'GROCERY I'
 'GROCERY II' 'HARDWARE' 'HOME AND KITCHEN I' 'HOME AND KITCHEN II'
 'HOME APPLIANCES' 'HOME CARE' 'LADIESWEAR' 'LAWN AND GARDEN' 'LINGERIE'
 'LIQUOR,WINE,BEER' 'MAGAZINES' 'MEATS' 'PERSONAL CARE' 'PET SUPPLIES'
 'PLAYERS AND ELECTRONICS' 'POULTRY' 'PREPARED FOODS' 'PRODUCE'
 'SCHOOL AND OFFICE SUPPLIES' 'SEAFOOD'] [ 1 10 11 12 13 14 15 16 17 18 19  2 20 21 22 23 24 25 26 27 28 29  3 30
 31 32 33 34 35 36 37 38 39  4 40 41 42 43 44 45 46 47 48 49  5 50 51 52
 53 54  6  7  8  9]

In [8]:
train.isna().sum()

id             0
date           0
store_nbr      0
family         0
sales          0
onpromotion    0
dtype: int64

In [14]:
train.head(5)

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [13]:
transactions.head(5)

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [15]:
#Transactions is going to have some correlation with sales data

transaction_sales=pd.merge(train.groupby(['store_nbr','date']).sales.sum().reset_index(),transactions,how="left")
transaction_sales.head(5)

   store_nbr        date        sales  transactions
0          1  2013-01-01     0.000000           NaN
1          1  2013-01-02  7417.148000        2111.0
2          1  2013-01-03  5873.244001        1833.0
3          1  2013-01-04  5919.879001        1863.0
4          1  2013-01-05  6318.785010        1509.0

In [16]:
#find out spearman correlation
print("Spearman Correlation between Total Sales and Transactions: {:,.4f}"
      .format(transaction_sales.corr("spearman").sales.loc["transactions"]))

Spearman Correlation between Total Sales and Transactions: 0.8175

In [17]:
holiday=pd.read_csv("holidays_events.csv")
holiday.head(5)

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [32]:
tr1=holiday[(holiday["type"]=="Holiday") & (holiday["transferred"]==True) ].drop("transferred",axis=1).reset_index(drop=True)
tr1.head(5)
tr2=holiday[(holiday["type"]=="Transfer")].drop("transferred",axis=1).reset_index(drop=True)
tr2.head(5)
tr=pd.concat([tr1,tr2]).reset_index(drop=True)
print(tr1.shape,tr.shape,tr2.shape)
tr = tr.iloc[:, [4,0,1,2,3]]
tr.head(5)

(12, 5) (24, 5) (12, 5)

                  description        date     type    locale locale_name
0  Independencia de Guayaquil  2012-10-09  Holiday  National     Ecuador
1  Independencia de Guayaquil  2013-10-09  Holiday  National     Ecuador
2  Independencia de Guayaquil  2014-10-09  Holiday  National     Ecuador
3        Batalla de Pichincha  2016-05-24  Holiday  National     Ecuador
4      Fundacion de Guayaquil  2016-07-25  Holiday     Local   Guayaquil